@use "../../scss/abstract/colors" as *;
@use "../../scss/base/brakepoints" as *;

.skils {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	height: 50vh;
	background-color: $sectionColor;
	&__border {
		display: block;
		width: 200px;
		height: 2px;
		border: 1px solid $hoverText;
		border-top-left-radius: 50%;
		margin-top: 2rem;
		margin-bottom: 2rem;
		opacity: 0.3;
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 15%;
		width: 100%;
	}
	&__content {
		display: grid;
		justify-content: center;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(auto-fit, minmax(10rem, 15%));
		gap: 2rem;
		width: 100%;
		height: 100%;
		z-index: 0;
	}
	&__cardContent {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $mainbgcolor;
		text-align: center;
		width: 70%;
		height: 55%;
		border-radius: 5px;
		p {
			color: $normalText;
			font-weight: 700;
			margin-top: 1rem;
		}
		&::after,
		&::before {
			z-index: -1;
			position: absolute;
			content: "";
			top: -2px;
			background-image: conic-gradient(
				from var(--gradient-angle),
				#441f26,
				#2a0f1a,
				#360b1c
			);
			background-size: 400%;
			width: calc(100% + 2px);
			height: calc(100% + 3px);
			border-radius: 5px;
			animation: rotation 20s linear infinite;
		}
		&::after {
			filter: blur(0.9rem);
		}
		svg {
			color: $normalText;
			font-size: 100px;
		}
	}
	h3 {
		color: $textRed;
		font-size: 32px;
		margin-bottom: -1rem;
	}
}

@include media("<=phone") {
	.skils {
		height: 45vh;
		&__top {
			height: 20%;
			margin-bottom: 1rem;
		}
		&__content {
			gap: 0rem;
			grid-template-columns: repeat(auto-fit, minmax(25rem, 15%));
			height: 100%;
		}
		&__cardContent {
			width: 70%;
			height: 60%;
			justify-content: flex-start;
			p {
				margin-top: 0;
				font-size: 15px;
			}
			svg {
				font-size: 20px;
			}
			&::before,
			&::after {
				top: 0;
				width: calc(100% + 0px);
				height: calc(100% + 0px);
			}
			&::after {
				filter: blur(0.2rem);
			}
		}
		&__card {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 2rem;
			margin-left: 2rem;
		}
	}
}

@include media(">=phone", "<=desktop") {
	.skils {
		height: 65vh;
		&__content {
			height: 65%;
		}
		&__cardContent {
			width: 90%;
			height: 80%;
			svg {
				font-size: 60px;
			}
		}
	}
}

@property --gradient-angle {
	syntax: "<angle>";
	initial-value: 0deg;
	inherits: false;
}

@keyframes rotation {
	0% {
		--gradient-angle: 0deg;
	}
	100% {
		--gradient-angle: 100deg;
	}
}
