@use "../../scss/abstract/colors" as *;
@use "../../scss/base/brakepoints" as *;

.portfolio {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: $sectionColor;
	&__top {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		width: 100%;
		height: 20%;
		gap: 2rem;
		h3 {
			color: $textRed;
			font-size: 32px;
			margin-bottom: -1rem;
		}
		p {
			color: $normalText;
			font-weight: 700;
			margin-top: 1rem;
			width: 35%;
		}
	}
	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: auto;
		gap: 3rem;
		margin-top: 3rem;
		z-index: 0;
	}
	&__card {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45%;
		height: 40vh;
		background-color: $mainbgcolor;
		border-top-left-radius: 40px;
		border-bottom-right-radius: 40px;
		&::after,
		&::before {
			z-index: -1;
			position: absolute;
			content: "";
			top: -2px;
			background-image: conic-gradient(
				from var(--gradient-angle),
				#441f26,
				#2a0f1a,
				#360b1c
			);
			background-size: 400%;
			width: calc(100% + 2px);
			height: calc(100% + 3px);
			border-top-left-radius: 40px;
			border-bottom-right-radius: 40px;
			animation: rotation 20s linear infinite;
		}
		&::after {
			filter: blur(0.3rem);
		}
	}
	&__card--rev {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row-reverse;
		width: 45%;
		height: 40vh;
		background-color: $mainbgcolor;
		border-top-left-radius: 40px;
		border-bottom-right-radius: 40px;
		&::after,
		&::before {
			z-index: -1;
			position: absolute;
			content: "";
			top: -2px;
			background-image: conic-gradient(
				from var(--gradient-angle),
				#441f26,
				#2a0f1a,
				#360b1c
			);
			background-size: 400%;
			width: calc(100% + 2px);
			height: calc(100% + 3px);
			border-top-left-radius: 40px;
			border-bottom-right-radius: 40px;
			animation: rotation 20s linear infinite;
		}
		&::after {
			filter: blur(0.3rem);
		}
	}
	&__imgLast {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 55%;
		height: 85%;
		overflow: hidden;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		img {
			height: auto;
			width: 80%;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			transform: translateY(31%);
			&:hover {
				transform: translateY(-35%);
				transition: transform 5s ease-in-out 0s;
			}
		}
	}
	&__img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60%;
		height: 100%;
		overflow: hidden;
		.elo {
			display: flex;
			align-items: center;
			justify-content: center;
			transform: translateX(154%);
			&:hover {
				transform: translateX(-153%);
				transition: transform 5s ease-in-out 0s;
			}
		}
		&--space {
			width: 100%;
			height: 70%;
			margin-left: 1rem;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			margin-bottom: 5rem;
		}
	}
	&__img--rev {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 55%;
		height: 85%;
		overflow: hidden;
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px;
		img {
			height: auto;
			width: 80%;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			transform: translateY(20%);
			&:hover {
				transform: translateY(-21%);
				transition: transform 5s ease-in-out 0s;
			}
		}
	}

	&__text {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		height: 100%;
		padding: 2rem 3rem;
		gap: 1rem;
		h4 {
			color: $textRed;
		}
		p {
			color: $normalText;
		}
		.stack {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			height: 20%;
			margin-top: 1rem;
			gap: 1rem;
		}
		.socials {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			width: 100%;
			gap: 2rem;
			&__link {
				text-decoration: none;
				color: $normalText;
				&:hover {
					color: $hoverText;
				}
			}
		}
	}
}

@include media("<=phone") {
	.portfolio {
		&__card {
			width: 80%;
			height: 60vh;
			flex-direction: column;
		}
		&__top {
			p {
				width: 80%;
			}
		}
		&__text {
			align-items: center;
			padding: 0rem 3rem;
			margin-top: 0;
			h4 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			.stack {
				justify-content: center;
				margin-top: -1rem;
			}
			.socials {
				justify-content: center;
				margin-top: -1rem;
			}
		}
		&__card--rev {
			width: 80%;
			height: 60vh;
			flex-direction: column;
		}
		&__img--rev {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			margin-top: 1rem;
			overflow: hidden;
			img {
				width: 90%;
				height: auto;
				margin-left: 0;
				transform: translateY(22%);
				&:hover {
					transform: translateY(-33%);
					transition: transform 10s ease-in-out 0s;
				}
			}
		}
		&__imgLast {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			margin-top: 1rem;
			overflow: hidden;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			img {
				width: 90%;
				height: auto;
				margin-left: 0;
				border-top-left-radius: 20px;
				border-bottom-right-radius: 20px;
				transform: translateY(34%);
				&:hover {
					transform: translateY(-35%);
					transition: transform 5s ease-in-out 0s;
				}
			}
		}
		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			width: 100%;
			height: 100%;
			margin-top: 1rem;
			overflow: hidden;
			.elo {
				display: flex;
				align-items: center;
				justify-content: center;
				transform: translateX(160%);
				&:hover {
					transform: translateX(-153%);
					transition: transform 5s ease-in-out 0s;
				}
			}
			&--space {
				width: 100%;
				height: 70%;
				margin-left: 0;
				margin-right: 1rem;
			}
		}
	}
}

@include media(">=phone", "<=desktop") {
	.portfolio {
		&__top {
			p {
				width: 50%;
			}
		}
		&__card {
			width: 50%;
			height: 45vh;
			flex-direction: column;
		}
		&__card--rev {
			width: 50%;
			height: 45vh;
			flex-direction: column;
		}
		&__img--rev {
			width: 85%;
			height: 90%;
			img {
				transform: translateY(40%);
			}
		}
		&__imgLast {
			width: 85%;
			height: 90%;
			img {
				transform: translateY(45%);
			}
		}
		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			width: 100%;
			height: 100%;
			margin-top: 1rem;
			overflow: hidden;
			.elo {
				display: flex;
				align-items: center;
				justify-content: center;
				transform: translateX(103%);
				&:hover {
					transform: translateX(-77%);
					transition: transform 5s ease-in-out 0s;
				}
			}
			&--space {
				width: fit-content;
				max-width: 35%;
				height: auto;
				margin-left: 0;
				margin-right: 12rem;
				margin-bottom: 1rem;
			}
		}
		&__text {
			align-items: center;
			padding: 0rem 3rem;
			margin-top: 0;
			h4 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			.stack {
				justify-content: center;
				margin-top: -1rem;
			}
			.socials {
				justify-content: center;
				margin-top: -1rem;
			}
		}
	}
}
